<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/generel.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <title>Grundlæggende Animation</title>
  </head>
  <body>
    <header class="banner">
      <a href="index.html"><img src="img/logo.svg" alt="My Acrhive Place logo" /></a>
      <nav class="navbar">
        <ul>
          <li>
            <a href="#">PORTFOLIO</a>
            <ul>
              <li><a href="web.html">01. WEB</a></li>
              <li><a href="animation.html">02. ANIMATION</a></li>
              <li><a href="ux.html">03. UX</a></li>
              <li><a href="indhold.html">04. INDHOLD</a></li>
            </ul>
          </li>
          <li><a href="about.html">OM MIG</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="ani_grid-1-2">
        <div class="ani_col-1">
          <h2>OVERSKRIFT</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio assumenda provident eos neque, esse, dicta veritatis ex maiores exercitationem et corporis totam ipsa optio sunt suscipit deleniti vel quaerat libero magnam. Maxime, ex? Ipsam,
            inventore laboriosam suscipit autem nemo facilis repudiandae voluptate nulla saepe possimus explicabo totam doloremque fuga dolorem dolor architecto numquam necessitatibus atque aut sunt aperiam consequuntur qui! Aliquam facere tempora
            enim repellendus aperiam consequatur ipsam qui eius molestias reprehenderit! Illum culpa non praesentium hic delectus recusandae velit laboriosam tenetur maiores dolores ipsam, provident dolor laborum porro eligendi quasi iste amet
            adipisci nesciunt et quo libero ad! Atque!
          </p>
        </div>
        <div class="ani_col-2">
          <img src="img/animation-1.webp" alt="State machine diagram fra Grundlæggende Animation" />
        </div>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam magnam atque earum, rem deserunt sunt ab quisquam quidem, eveniet necessitatibus illo laborum sed debitis. Nihil impedit commodi neque consequuntur repudiandae eaque accusamus
        nobis accusantium delectus asperiores dicta et ab quis quia natus amet nemo fuga unde, in facere error illum?
      </p>
      <div class="ani_grid-1-1-1">
        <img class="ani_img" src="img/animation-2.webp" alt="Illustrationer til Grundlæggende Animation lavet i Adobe Illustrator" />
        <div class="ani_col-1">
          <h2>OVERSKRIFT</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, voluptate eius quisquam dicta, error eligendi quasi veritatis reprehenderit dolorem laboriosam alias nesciunt incidunt, impedit neque.</p>
        </div>
        <div class="ani_col-1">
          <h2>OVERSKRIFT</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, voluptate eius quisquam dicta, error eligendi quasi veritatis reprehenderit dolorem laboriosam alias nesciunt incidunt, impedit neque.</p>
        </div>
      </div>
    </main>
    <footer>
      <p>THE ACRHIVE PLACE</p>
    </footer>
  </body>
</html>
